{
  "name": "serverless-cognito-userpool-clients",
  "version": "0.1.1",
  "description": "A Serverless plugin to configure AWS Cognito User Pool clients.",
  "keywords": [
    "aws",
    "cognito",
    "serverless",
    "plugin"
  ],
  "main": "dist",
  "engines": {
    "node": ">=8.0.*",
    "npm": ">=5.0.*",
    "yarn": ">=0.24.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techprimate/serverless-cognito-userpool-clients.git"
  },
  "author": "Philip Niedertscheider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techprimate/serverless-cognito-userpool-clients/issues"
  },
  "homepage": "https://github.com/techprimate/serverless-cognito-userpool-clients#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "aws-sdk": "^2.447.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.447.0"
  }
}
